@import url('../css/fonts/fonts.css');
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}
html,
body {
  height: 100%;
}
.wrapper-main {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  margin-top: 48px;
  flex: 1 1 auto;
}
.container {
  max-width: 1280px;
  padding: 0 60px;
  margin: 0 auto;
}
@media (max-width: 1030px) {
  .container {
    padding: 0 48px;
  }
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px;
  height: 40px;
  text-align: center;
  font-family: 'FuturaPT';
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  border-radius: 88px;
}
.header__logo-link {
  grid-area: logo;
}
.header__request {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px;
  height: 40px;
  text-align: center;
  font-family: 'FuturaPT';
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  border-radius: 88px;
  background-color: #CE1A30;
  color: #fff;
}
.container-header {
  grid-template-areas: 'logo nav-menu button';
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-top: 12px;
  padding-bottom: 12px;
  max-width: 1760px;
}
.header-nav-menu {
  grid-area: nav-menu;
  display: flex;
  justify-self: end;
  gap: 32px;
}
.header-nav-menu__link {
  color: #262830;
  font-family: 'FuturaPT';
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.apartment-transformation-service {
  padding-bottom: 88px;
}
.apartment-transformation-service__title {
  grid-area: title;
  color: #11172E;
  text-align: center;
  font-family: 'FuturaPT';
  font-size: 68px;
  line-height: 71px;
}
@media (max-width: 1030px) {
  .apartment-transformation-service__title {
    font-size: 56px;
    line-height: 59px;
  }
}
@media (max-width: 630px) {
  .apartment-transformation-service__title {
    font-size: 32px;
    line-height: 35px;
  }
}
.apartment-transformation-service__text {
  color: #CE1A30;
  font-family: 'FuturaPT';
}
.apartment-transformation-service__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.apartment-transformation-service__wrapper-img {
  height: 600px;
  border-radius: 20px;
  grid-area: wrapper-img;
}
@media (max-width: 630px) {
  .apartment-transformation-service__wrapper-img {
    height: 390px;
  }
}
@media (max-width: 500px) {
  .apartment-transformation-service__wrapper-img {
    height: 340px;
  }
}
.container-apartment-transformation {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: 'title' 'wrapper-img';
  gap: 48px;
}
@media (max-width: 630px) {
  .container-apartment-transformation {
    grid-template-areas: 'wrapper-img' 'title';
  }
}
.services {
  background-color: #EFF2FD;
  padding: 88px 0px;
}
.container-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'service services-item_1' 'service services-item_2';
  gap: 40px;
}
.service-furni {
  grid-area: service;
  padding: 32px 40px;
  border-radius: 20px;
  border: 2px solid #E4E8F7;
  background-color: #FFF;
}
.service-furni__title {
  color: #11172E;
  font-family: 'FuturaPT';
  font-size: 46px;
  line-height: 126%;
}
.service-furni__sub-title {
  margin-top: 16px;
  color: #262830;
  font-family: 'FuturaPT';
  font-size: 24px;
  line-height: 27px;
  font-weight: 400;
}
.service-furni__img {
  margin-top: 44px;
  width: 100%;
}
.services-furni {
  display: grid;
  grid-template-columns: 88px 1fr;
  grid-template-areas: 'circle title' 'circle description';
  gap: 8px 24px;
  padding: 32px 40px;
  border-radius: 20px;
  border: 2px solid #E4E8F7;
  background-color: #FFF;
}
.services-furni__circle {
  grid-area: circle;
  display: flex;
  width: 88px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #E4E8F7;
}
.services-furni__title {
  grid-area: title;
  color: #11172E;
  font-family: 'FuturaPT';
  font-size: 24px;
  line-height: 27px;
}
.services-furni__description {
  grid-area: description;
  color: #262830;
  font-family: 'FuturaPT';
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
.services-item_1 {
  grid-area: services-item_1;
}
.services-item_2 {
  grid-area: services-item_2;
}
