@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.home-care-service {
    background-color: #0E0F12;

    &__title {
        .title();
        grid-area: title;
        justify-self: center;
        color: #F0F0F0;
    }

    &__button {
        justify-self: center;
        grid-area: button;
        .button();
        background-color: @var-mainColor;
        color: #fff;
    }
}

.container-home-care-service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1284px;
    grid-template-areas:
        'title title'
        'furnishing furnishing'
        'unique-interior-design renovation'
        'button button';
    gap: 40px;

    @media (max-width: 820px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'furnishing'
            'unique-interior-design'
            'renovation'
            'button';
    }
}

.home-care-service-furni {
    display: grid;
    padding: 43px 32px;
    border-radius: 20px;
    border: 2px solid #323540;
    background-color: #262830;

    @media (max-width: 600px) {
        padding: 24px 20px;
    }

    &__title {
        grid-area: title;
        color: #F0F0F0;
        font-family: @var-mainFont;
        font-size: 24px;
        line-height: 27px;
    }

    &__title.furnishing {
        grid-area: title-furnishing;
    }

    &__title.renovation {
        grid-area: title-renovation;
    }

    &__img.isometric {
        grid-area: isometric;
        justify-self: center;

        @media (max-width: 1100px) {
            display: none;
        }
    }

    &__img.ladder {
        grid-area: ladder;
        width: 257px;
        margin-top: -46px;
        margin-bottom: -16px;

        @media (max-width: 970px) {
            margin-top: 26px;
        }

        @media (max-width: 820px) {
            margin-top: -115px;
            margin-bottom: -80px;
        }

        @media (max-width: 560px) {
            margin-top: -50px;
            margin-bottom: -20px;
            margin-right: -35px;
            width: 131px;
        }
    }

    &__img.plan {
        position: absolute;
        top: -35px;
        left: -25px;
        grid-area: plan;
        justify-self: start;
        width: 90px;

        @media (max-width: 1270px) {
            position: static;
        }

        @media (max-width: 970px) {
            width: initial;
        }

        @media (max-width: 820px) {
            display: none;
        }

        @media (max-width: 560px) {
            display: inline-block;
            width: 70px;
            margin-left: 15px;
        }
    }

    &__img.plan_mobile {
        display: none;
        width: 90px;

        @media (max-width: 820px) {
            display: inline-block;
            margin-top: -40px;
            margin-right: 50px;
            justify-self: end;
        }

        @media (max-width: 560px) {
            display: none;
        }
    }

    &__img.palette_mobile {
        grid-area: palette_mobile;
        display: none;

        @media (max-width: 970px) {
            display: inline-block;
            align-self: end;
        }

        @media (max-width: 820px) {
            display: none;
        }
    }

    &__img.palette {
        @media (max-width: 970px) {
            display: none;
        }

        @media (max-width: 820px) {
            display: inline-block;
        }

        @media (max-width: 560px) {
            display: none;
        }
    }

    &__description-wrapper {
        display: flex;
        grid-area: description-wrapper;
        justify-content: space-between;
        align-items: start;
        gap: 4px;
        margin-top: 16px;
    }

    &__price-wrapper {
        position: relative;
        display: grid;
        grid-template-areas:
            'price plan';
        grid-template-columns: 1fr 1fr;
        grid-area: price-wrapper;

        @media (max-width: 970px) {
            grid-template-areas:
                'price plan'
                'palette_mobile plan';
            margin-top: 15px;
        }

        @media (max-width: 820px) {
            margin-top: 0;
        }

        @media (max-width: 560px) {
            grid-template-areas: 'price plan';
            margin-top: 15px;
        }
    }

    &__description {
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 15px;
        line-height: 18px;

        @media (max-width: 820px) {
            align-self: center;
        }
    }

    &__description-renovation {
        display: flex;
        grid-area: description-renovation-block;

        @media (max-width: 970px) {
            flex-direction: column;
            align-items: flex-end;
        }

        @media (max-width: 820px) {
            flex-direction: row;
        }
    }

    &__description.renovation {
        margin-right: -80px;
        align-self: start;

        @media (max-width: 970px) {
            margin-right: 0;

        }
    }

    &__learn-more {
        font-family: @var-mainFont;
        font-size: 16px;
        line-height: 19px;
        color: #F7921C;
        border-bottom: 1px solid;
    }

    &__price {
        display: grid;
        grid-area: price;
        grid-template-columns: max-content max-content;
        grid-template-rows: min-content min-content;
        grid-template-areas:
            'price-title price-title'
            'current-price old-price';
        gap: 3px;
        align-self: center;
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    &__price-title,
    &__old-price,
    &__current-price {
        grid-area: price-title;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    &__current-price {
        grid-area: current-price;
    }

    &__old-price {
        grid-area: old-price;
        text-decoration: line-through;
    }
}

.home-care-service-furni.furnishing {
    position: relative;
    grid-area: furnishing;
    grid-template-columns: minmax(auto, 366px) minmax(auto, 245px) minmax(auto, 366px);
    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
        'title-furnishing isometric costs-excluding'
        'furnishing-list isometric costs-excluding'
        'furnishing-list isometric costs-excluding';
    gap: 16px 20px;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1100px) {
        grid-template-columns: minmax(auto, 366px) minmax(366px, 366px);
        grid-template-areas:
            'title-furnishing costs-excluding'
            'furnishing-list costs-excluding'
            'furnishing-list costs-excluding';
    }

    @media (max-width: 950px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title-furnishing'
            'furnishing-list'
            'costs-excluding';
    }
}

.home-care-service-furni.unique-interior-design {
    display: flex;
    flex-direction: column;
    grid-area: unique-interior-design;
    grid-template-columns: auto auto;
    grid-template-areas:
        'title title'
        'description-wrapper description-wrapper'
        'price-wrapper price-wrapper'
        'get-design-project get-design-project';
}

.home-care-service-furni.renovation {
    position: relative;
    grid-area: renovation;
    grid-template-columns: auto auto;
    grid-template-areas:
        'title-renovation title-renovation'
        'description-renovation-block description-renovation';
    gap: 16px 0;

}

.furnishing-list {
    display: grid;
    align-self: start;
    grid-area: furnishing-list;
    gap: 16px;

    &__item {
        display: grid;
        grid-template-columns: 26px 1fr;
        grid-template-areas:
            'number text'
            'number text';
        gap: 12px;
    }

    &__number {
        grid-area: number;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        border-radius: 32px;
        background-color: #444755;
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 16px;
        line-height: 19px;
    }

    &__text {
        grid-area: text;
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }
}

.costs-excluding {
    display: grid;
    grid-area: costs-excluding;
    grid-template-areas:
        'title title'
        'costs-excluding-furniture-list sofa';
    gap: 12px 0;
    padding: 20px 24px;
    border-radius: 12px;
    background-color: #323540;

    @media (max-width: 1100px) {
        width: 366px;
        margin-left: -60px;
    }

    @media (max-width: 950px) {
        width: initial;
        margin-left: 0;
    }

    @media (max-width: 500px) {
        padding: 20px 20px;
    }

    &__title {
        max-width: 225px;
        grid-area: title;
        color: #F0F0F0;
        font-family: @var-mainFont;
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;

        @media (max-width: 950px) {
            max-width: initial;
        }
    }

    &__img {
        grid-area: sofa;
        width: 224px;

        @media (max-width: 1100px) {
            position: relative;
            top: 40px;
            width: 277px;
        }

        @media (max-width: 950px) {
            top: 30px;
            justify-self: end;
            align-self: flex-end;
        }

        @media (max-width: 600px) {
            right: -40px;
            width: 100%;
        }

        @media (max-width: 500px) {
            right: -10px;
        }

        @media (max-width: 400px) {
            width: 114px;
            position: absolute;
            top: 5px;
            right: 7px;
        }
    }
}

.costs-excluding-furniture-list {
    display: grid;
    grid-area: costs-excluding-furniture-list;
    gap: 4px;
    min-width: 145px;

    @media (max-width: 600px) {
        min-width: initial;
    }

    &__item {
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 14px;
        line-height: 17px;
    }
}

.costs-excluding-furniture {

    &__item {}
}

.sofa {}

.palette {}

.plan {}

.get-design-project {
    grid-area: get-design-project;
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-top: auto;
    padding: 16px 24px 16px 16px;
    align-items: center;
    gap: 16px;
    border-radius: 12px;
    background-color: #323540;

    @media (max-width: 1270px) {
        margin-top: 12px;
    }

    @media (max-width: 970px) {
        margin-top: 24px;
    }

    @media (max-width: 820px) {
        grid-template-columns: 40px 1fr 1fr;
    }

    @media (max-width: 560px) {
        grid-template-columns: 40px 1fr;
        margin-top: 12px;
    }

    &__text {
        color: #F0F0F0;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }
}

.ladder {}

.furnishing {}