* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper-main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 64px;
}

.main {
    margin-top: 48px;
    flex: 1 1 auto;
}

.container {
    max-width: 1280px;
    padding: 88px 60px;
    margin: 0 auto;

    @media (max-width: 1160px) {
        padding: 88px 48px;
    }

    @media (max-width: 1030px) {
        padding: 88px 32px;
    }

    @media (max-width: 770px) {
        padding: 88px 20px;
    }
}

@import url('../css/fonts/fonts.css');

// Components

// header
@import url('./header.less');
@import url('./header-nav-menu.less');
// header

// select-language
@import url('./select-language.less');
@import url('./select-language-mobile.less');
// select-language

// gallery
@import url('./gallery.less');
// gallery

// about-this-set
@import url('./about-this-set.less');
@import url('./discuss-your-project.less');
@import url('./discuss-your-project-list.less');
@import url('./about-this-set-item.less');
// about-this-set

// services
@import url('./services.less');
@import url('./service-furni.less');
@import url('./services-furni.less');
// services

// A service that takes care of your apartment
@import url('./home-care-service.less');
@import url('./home-care-service-furni.less');
@import url('./furnishing-list.less');
@import url('./costs-excluding.less');
@import url('./costs-excluding-furniture-list.less');
@import url('./get-design-project.less');
// A service that takes care of your apartment

// Portfolio
@import url('./portfolio.less');
@import url('./our-portfolio.less');
@import url('./our-portfolio-item.less');
// Portfolio

// Furnishing Process
@import url('./furnishing-process.less');
@import url('./furnishing-process-description.less');
@import url('./with-furni-saving.less');
// Furnishing Process

// Get a design project as a gift
@import url('./get-design-project-gift.less');
// Get a design project as a gift

// Faq
@import url('./faq.less');
// Faq

// Make a request
@import url('./make-a-request.less');
// Make a request

// Footer
@import url('./social-media.less');
// Footer

// Footer
@import url('./footer.less');
// Footer

// Components









