@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.make-a-request {
    background-color: #0E0F12;

    &__title {
        .title();
        color: #F0F0F0;
        text-align: center;
    }

    &__sub-title {
        margin-top: 16px;
        color: #E0E0E0;
        text-align: center;
        font-family: @var-mainFont;
        font-size: 24px;
        font-weight: 400;
        line-height: 126%;
    }
}

.container-make-a-request {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.make-a-request-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 24px;
    width: 500px;
    max-width: 100%;

    &__input {
        width: 100%;
        height: 64px;
        padding: 0 20px;
        border-radius: 16px;
        border: 2px solid #323540;
        background-color: #262830;
        color: #8B8B9E;
        font-family: @var-mainFont;
        font-size: 14px;
        font-weight: 500;
        line-height: 126%;

        &::placeholder {
            color: #8B8B9E;
            font-family: @var-mainFont;
            font-size: 14px;
            font-weight: 500;
            line-height: 126%;
        }
    }

    &__input.phone {
        padding-left: 52px;
        background-image: url('../../public/img/make-a-request/UAE.png');
        background-repeat: no-repeat;
        background-position: 20px center;
    }

    &__button {
        margin-top: 16px;
        background-color: @var-mainColor;
        .button();
        color: #fff;
    }
}