@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.services {
    background-color: #EFF2FD;
    padding: 88px 0px;
}

.container-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'service services-item_1'
        'service services-item_2';
    gap: 40px;
}